#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&nice_view_spi { cs-gpios = <&pro_micro 1 GPIO_ACTIVE_HIGH>; };

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp ESCAPE        &kp Q     &kp W      &kp E  &kp R  &kp T                      &kp Y  &kp U  &kp I      &kp O    &kp P      &kp BACKSPACE
&kp LEFT_SHIFT    &kp A     &kp S      &kp D  &kp F  &kp G                      &kp H  &kp J  &kp K      &kp L    &kp SEMI   &kp ENTER
&kp LEFT_CONTROL  &kp Z     &kp X      &kp C  &kp V  &kp B                      &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp DELETE
&kp LGUI          &kp LALT  &kt SPACE  &mo 2  &mo 3             &kp LEFT_SHIFT  &mo 1                                        &mo 4
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&kp TILDE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3     &kp NUMBER_4  &kp NUMBER_5              &kp NUMBER_6          &kp NUMBER_7           &kp NUMBER_8      &kp NUMBER_9       &kp NUMBER_0  &kp BACKSPACE
&none      &kp PLUS      &kp MINUS     &kp KP_MULTIPLY  &kp SLASH     &kp EQUAL                 &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kt RIGHT_BRACKET  &kp DQT       &kp TILDE
&none      &none         &none         &none            &none         &none                     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LT            &kp GT             &kp PIPE      &kp UNDERSCORE
&trans     &trans        &trans        &trans           &trans                          &trans  &trans                                                                                          &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&kp TAB  &kp F1      &kp F2        &kp F3        &kp F4        &kp F5              &kp CARET  &kp HOME    &kp UP    &kp END     &kp RPAR          &kp BACKSPACE
&none    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans              &kp MINUS  &kp LEFT    &kp DOWN  &kp RIGHT   &kp SINGLE_QUOTE  &kp GRAVE
&none    &trans      &trans        &trans        &trans        &trans              &kp UNDER  &kp C_PREV  &kp C_PP  &kp C_NEXT  &kp PIPE          &kp TILDE
&trans   &trans      &trans        &trans        &trans                    &trans  &trans                                                         &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&none   &kp F1  &kp F2   &kp F3   &kp F4   &none              &none  &none  &none  &none  &none  &none
&none   &kp F5  &kp F6   &kp F7   &kp F8   &none              &none  &none  &none  &none  &none  &none
&none   &kp F9  &kp F10  &kp F11  &kp F12  &none              &none  &none  &none  &none  &none  &none
&trans  &trans  &trans   &trans   &trans              &trans  &mo 3                              &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&none   &kp N1          &kp N2          &kp N3        &kp N4     &kp N5              &kp N6         &kp N7     &kp N8  &kp N9     &kp N0     &none
&none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none               &kp PAGE_UP    &mkp LCLK  &none   &mkp RCLK  &mkp MCLK  &none
&none   &none           &none           &none         &none      &none               &kp PAGE_DOWN  &none      &none   &none      &none      &none
&trans  &trans          &trans          &trans        &trans                 &trans  &trans                                                  &none
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                  &trans
            >;
        };
    };
};
